spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/warehouse
spring.datasource.username=user
spring.datasource.password=password
spring.main.allow-bean-definition-overriding=true