spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/warehouse
spring.datasource.username=user
spring.datasource.password=password
spring.main.allow-bean-definition-overriding=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html